In [1]:
import os, pandas as pd,numpy as np
os.chdir(r'D:\새 폴더\Programing\Academy\Python\day0826')

In [2]:
# 결측치 (NA(Not Available), NaN(숫자), None(문자열, 숫자도), Null)

df=pd.DataFrame({'C1':[1,2,np.nan],'C2':[10,np.nan,30],'C3':[100,200,300]},index=['i1','i2','i3'])
df

     C1    C2   C3
i1  1.0  10.0  100
i2  2.0   NaN  200
i3  NaN  30.0  300

In [3]:
# 결측치 여부 확인 
# isnull() : T/F로 반환

display(pd.isnull(df))
df.isnull()

       C1     C2     C3
i1  False  False  False
i2  False   True  False
i3   True  False  False

       C1     C2     C3
i1  False  False  False
i2  False   True  False
i3   True  False  False

In [4]:
# 결측치 포함 행을 제거 
# dropna()
df.dropna()

     C1    C2   C3
i1  1.0  10.0  100

In [5]:
# 결측치 포함 열을 제거 
# dropna(axis=1)
df.dropna(axis=1)

     C3
i1  100
i2  200
i3  300

In [6]:
df

     C1    C2   C3
i1  1.0  10.0  100
i2  2.0   NaN  200
i3  NaN  30.0  300

In [7]:
# 결측치를 원하는 값으로 대체
# fillna(val)

df.fillna(0)

     C1    C2   C3
i1  1.0  10.0  100
i2  2.0   0.0  200
i3  0.0  30.0  300

In [8]:
# 결측치를 각 열의 평균값으로 대체

df.fillna(df.mean())

     C1    C2   C3
i1  1.0  10.0  100
i2  2.0  20.0  200
i3  1.5  30.0  300

In [9]:
df1=pd.DataFrame({'A':[1,2,3],'C2':[10,3,30],'C3':[100,200,300]},index=['i1','i2','i3'])
df1

    A  C2   C3
i1  1  10  100
i2  2   3  200
i3  3  30  300

In [10]:
# 특정 값을 다른 로 바꾸기 - replace 메소드를 사용
# nan 뿐 아니라 다른 값으로도 가능
df1.replace(3,np.nan)

      A    C2   C3
i1  1.0  10.0  100
i2  2.0   NaN  200
i3  NaN  30.0  300

In [11]:
#여러개의 값을 바꾸기
df1.replace({100:'A',200:'B',300:'C'},inplace=True)
df1

    A  C2 C3
i1  1  10  A
i2  2   3  B
i3  3  30  C

In [12]:
df2=pd.DataFrame({'C1':[1,2,np.nan],'C2':[10,np.nan,30],'C3':[100,200,300]},index=['i1','i2','i3'])
df2.replace(np.nan,1000)

        C1      C2   C3
i1     1.0    10.0  100
i2     2.0  1000.0  200
i3  1000.0    30.0  300

In [13]:
date=pd.date_range('2025-01-01',periods=5,freq='YS')
# Pandas에서 날짜 범위를 생성하는 함수.
# pd.date_range('시작날짜',period=생성개수, freq='Y')
# freq=Y : 연단위(연말), YS, 연초, M : 월단위(월말), MS, 월초, Q: 분기말, D:일
print(date)

df=pd.DataFrame({
    'A':pd.Series(np.random.randint(0,10,size=5),index=date),
    'B':pd.Series(np.random.randint(0,10,size=5),index=date),
    'C':pd.Series(np.random.randint(0,10,size=5),index=date),
    'D':pd.Series(np.random.randint(0,10,size=5),index=date)
})

df

DatetimeIndex(['2025-01-01', '2026-01-01', '2027-01-01', '2028-01-01',
               '2029-01-01'],
              dtype='datetime64[ns]', freq='YS-JAN')

            A  B  C  D
2025-01-01  6  8  4  1
2026-01-01  5  7  6  1
2027-01-01  5  6  6  6
2028-01-01  3  6  0  0
2029-01-01  3  6  1  6

In [14]:
# 열추가 : 기존에 없었던 열을 작성
df['E']=pd.Series(np.random.randint(0,10,size=5),index=date)
df

            A  B  C  D  E
2025-01-01  6  8  4  1  6
2026-01-01  5  7  6  1  0
2027-01-01  5  6  6  6  8
2028-01-01  3  6  0  0  9
2029-01-01  3  6  1  6  3

In [16]:
# 행추가
# 기존에 없던 행을 loc를 통해 작성
# df.loc['2030-01-01']=[0,0,0,0,0]
df.loc['2030-01-01']=[0,0,0,0,0]
df

              A    B    C    D    E
2025-01-01  6.0  8.0  4.0  1.0  6.0
2026-01-01  5.0  7.0  6.0  1.0  0.0
2027-01-01  5.0  6.0  6.0  6.0  8.0
2028-01-01  3.0  6.0  0.0  0.0  9.0
2029-01-01  3.0  6.0  1.0  6.0  3.0
2030-01-01  0.0  0.0  0.0  0.0  0.0

In [17]:
# 새로운 열을 특정 위치에 추가하기
# insert(추가할 위치,컬럼명, 들어갈 값)
df.insert(2,'AA',pd.Series(np.random.randn(6),index=pd.date_range('1/1/2025',periods=6,freq='YS')))
df

              A    B        AA    C    D    E
2025-01-01  6.0  8.0  2.244639  4.0  1.0  6.0
2026-01-01  5.0  7.0 -0.483225  6.0  1.0  0.0
2027-01-01  5.0  6.0  0.872375  6.0  6.0  8.0
2028-01-01  3.0  6.0 -0.373314  0.0  0.0  9.0
2029-01-01  3.0  6.0 -0.042257  1.0  6.0  3.0
2030-01-01  0.0  0.0  0.793703  0.0  0.0  0.0

In [ ]:
# 행 삭제
df.drop('2025-01-01',axis=0,inplace=True)
df

              A    B        AA    C    D    E
2026-01-01  5.0  7.0 -0.483225  6.0  1.0  0.0
2027-01-01  5.0  6.0  0.872375  6.0  6.0  8.0
2028-01-01  3.0  6.0 -0.373314  0.0  0.0  9.0
2029-01-01  3.0  6.0 -0.042257  1.0  6.0  3.0
2030-01-01  0.0  0.0  0.793703  0.0  0.0  0.0

In [ ]:
#열 삭제
# df=df수정값 : inplace=True 와 동일한 효과
df=df.drop('E',axis=1)
df

              A    B        AA    C    D
2026-01-01  5.0  7.0 -0.483225  6.0  1.0
2027-01-01  5.0  6.0  0.872375  6.0  6.0
2028-01-01  3.0  6.0 -0.373314  0.0  0.0
2029-01-01  3.0  6.0 -0.042257  1.0  6.0
2030-01-01  0.0  0.0  0.793703  0.0  0.0

In [ ]:
# replace(to_replace, value)
# 안의 값대신 저렇게 쓸수있는데, 별차이가 있나?

df=df.replace(to_replace=0.0,value=df.mean())
df

              A    B        AA    C    D
2026-01-01  5.0  7.0 -0.483225  6.0  1.0
2027-01-01  5.0  6.0  0.872375  6.0  6.0
2028-01-01  3.0  6.0 -0.373314  2.6  2.6
2029-01-01  3.0  6.0 -0.042257  1.0  6.0
2030-01-01  3.2  5.0  0.793703  2.6  2.6

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

In [ ]:
# DF확인
display(df1)
display(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [28]:
# df 결합
# concat([df1,df2]) : 위아래로 결합
result=pd.concat([df1,df2])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
# DF 구분용 key 입력
# index의 값을 추가하는 것
result=pd.concat([df1,df2],keys=['x','y'])
result

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 4  A4  B4  C4  D4
  5  A5  B5  C5  D5
  6  A6  B6  C6  D6
  7  A7  B7  C7  D7

In [34]:
# key값은 멀티 인덱스로 적용됨
result.index

MultiIndex([('x', 0),
            ('x', 1),
            ('x', 2),
            ('x', 3),
            ('y', 4),
            ('y', 5),
            ('y', 6),
            ('y', 7)],
           )

In [ ]:
# concat시 해당하는 index 값이 없는 셀은 nan 처리

df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

result=pd.concat([df1,df3],axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [41]:
# 공통된 index가 있는 값만 join 해서 출력
# inner join
result=pd.concat([df1,df3],axis=1, join='inner')
display(df1)
display(df3)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [ ]:
# DF 생성 및 확인
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

display(left)
display(right)

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [ ]:
# 공통 컬럼 key 기준으로 합침
display(left)
display(right)
pd.merge(left,right,on='key')

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [ ]:
# 각 결합 출력
display(left)
display(right)

# left의 key값을 기준으로 합침
display(pd.merge(left,right,on='key',how='left'))
# right의 key값을 기준으로 합침
display(pd.merge(left,right,on='key',how='right'))
# 합칠때 index 값이 없는 셀은 nan 처리
display(pd.merge(left,right,on='key',how='outer'))
# 공통 컬럼 key 기준으로 합침
display(pd.merge(left,right,on='key',how='inner'))

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4   A1   B1  NaN  NaN

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3