In [1]:
import os, pandas as pd
os.chdir(r'D:\새 폴더\Programing\Academy\Python\day0826')

In [2]:
# csv 파일 읽기 및 확인
df=pd.read_csv('./data_analysis/score/apt202508.csv',encoding='cp949')
df.head()

               시군구         단지명  전용면적(㎡) 거래금액(만원)   층  건축년도           도로명
0  경기도 수원시 영통구 원천동     원천레이크파크    84.79   59,900  11  1999  중부대로448번길 28
1  경기도 수원시 영통구 원천동     원천레이크파크    84.79   59,900  11  1999  중부대로448번길 28
2     대전광역시 대덕구 법동        삼익소월    84.85   22,500   8  1993      동춘당로 160
3  부산광역시 영도구 봉래동4가  영도센트럴에일린의뜰    84.94   48,500  10  2023       태종로 172
4    부산광역시 영도구 청학동        한라비치    84.83   16,700  21  1994       태종로 428

In [3]:
df.tail()

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,도로명
21951,대전광역시 유성구 봉명동,도안신도시7단지예미지백조의호수,84.9686,"69,500",11,2014,봉명로 94
21952,대전광역시 유성구 봉명동,유성세움펠리피아주상복합,84.1484,"35,500",23,2014,계룡로52번길 11
21953,광주광역시 북구 각화동,힐스테이트각화,59.9809,"32,000",14,2018,군왕로 295
21954,광주광역시 북구 각화동,더샵광주포레스트,101.9824,"65,000",17,2023,동문대로249번길 12
21955,서울특별시 동작구 신대방동,현대,84.5700,"98,500",14,1996,여의대방로 28

In [4]:
# 특정 컬럼 출력1
df.시군구
# df.head().시군구 # head 및 tail 적용가능

0        경기도 수원시 영통구 원천동
1        경기도 수원시 영통구 원천동
2           대전광역시 대덕구 법동
3        부산광역시 영도구 봉래동4가
4          부산광역시 영도구 청학동
              ...
21951      대전광역시 유성구 봉명동
21952      대전광역시 유성구 봉명동
21953       광주광역시 북구 각화동
21954       광주광역시 북구 각화동
21955     서울특별시 동작구 신대방동
Name: 시군구, Length: 21956, dtype: object

In [5]:
# 특정 컬럼 출력2
df['시군구']
# df['시군구'].head() # head 및 tail 적용가능

0        경기도 수원시 영통구 원천동
1        경기도 수원시 영통구 원천동
2           대전광역시 대덕구 법동
3        부산광역시 영도구 봉래동4가
4          부산광역시 영도구 청학동
              ...
21951      대전광역시 유성구 봉명동
21952      대전광역시 유성구 봉명동
21953       광주광역시 북구 각화동
21954       광주광역시 북구 각화동
21955     서울특별시 동작구 신대방동
Name: 시군구, Length: 21956, dtype: object

In [6]:
# 각 컬럼의 dtype 확인
print(df.dtypes)
# 거래금액은 , 때문에 object 타입

시군구          object
단지명          object
전용면적(㎡)     float64
거래금액(만원)     object
층             int64
건축년도          int64
도로명          object
dtype: object

In [7]:
# 데이터프레임 전체 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21956 entries, 0 to 21955
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       21956 non-null  object
 1   단지명       21956 non-null  object
 2   전용면적(㎡)   21956 non-null  float64
 3   거래금액(만원)  21956 non-null  object
 4   층         21956 non-null  int64
 5   건축년도      21956 non-null  int64
 6   도로명       21956 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ MB

In [8]:
df=df.replace({',':''},regex=True) # 정규식 패턴 ','를 ''로 변경
# regex : 정규표현식 여부
df=df.apply(pd.to_numeric,errors='ignore') 
# apply : 모든 것들에 대해 적용
# error='ignore' : 에러는 무시한다. 적용 안되는 것은 그냥 무시
df.head()
# 거래금액의 ',' 삭제 확인

C:\Users\soldesk\AppData\Local\Temp\ipykernel_10064\808659881.py:3: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df=df.apply(pd.to_numeric,errors='ignore')

               시군구         단지명  전용면적(㎡)  거래금액(만원)   층  건축년도           도로명
0  경기도 수원시 영통구 원천동     원천레이크파크    84.79     59900  11  1999  중부대로448번길 28
1  경기도 수원시 영통구 원천동     원천레이크파크    84.79     59900  11  1999  중부대로448번길 28
2     대전광역시 대덕구 법동        삼익소월    84.85     22500   8  1993      동춘당로 160
3  부산광역시 영도구 봉래동4가  영도센트럴에일린의뜰    84.94     48500  10  2023       태종로 172
4    부산광역시 영도구 청학동        한라비치    84.83     16700  21  1994       태종로 428

In [9]:
print(df.dtypes)
# 거래금액이 int 값으로 변한 것을 확인

시군구          object
단지명          object
전용면적(㎡)     float64
거래금액(만원)      int64
층             int64
건축년도          int64
도로명          object
dtype: object

In [29]:
df[df['건축년도']>2024]

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,도로명,면적대비금액
117,부산광역시 부산진구 부암동,백양산서희스타힐스,84.9897,47400,17,2025,백양산로 22,557.714641
431,경상남도 김해시 신문동,더스카이시티제니스앤프라우,84.9432,37200,5,2025,장유로 500,437.939706
1084,경기도 양평군 강상면 병산리,양평우방아이유쉘에코리버아파트,77.9189,36000,14,2025,강남로913번길 10,462.018843
1314,전라남도 나주시 송월동,나주역자이리버파크,116.5178,51000,6,2025,신월길 54,437.701364
2059,경기도 양주시 덕정동,덕정역서희스타힐스에듀포레뷰,59.9959,31683,15,2025,화합로1325번길 22-114,528.086086
...,...,...,...,...,...,...,...,...
20137,광주광역시 북구 우산동,무등산자이앤어울림1단지,84.9240,64200,22,2025,서양로 155,755.970044
20448,경상남도 김해시 신문동,더스카이시티제니스앤프라우,84.7942,39000,30,2025,장유로 500,459.937118
20780,경상남도 김해시 신문동,더스카이시티제니스앤프라우,64.9409,28600,33,2025,장유로 500,440.400426
20784,경상남도 김해시 신문동,더스카이시티제니스앤프라우,84.7942,38000,29,2025,장유로 500,448.143859
20917,경기도 양주시 장흥면 일영리,장흥역경남아너스빌북한산뷰1단지,84.9816,39500,12,2025,권율로49번길 140,464.806499

In [11]:
#특정 조건의 열을 출력
df[df['전용면적(㎡)']>130].head()
# head()를 통해 5개만 출력

                  시군구        단지명   전용면적(㎡)  거래금액(만원)   층  건축년도         도로명
19       경기도 남양주시 다산동    플루리움3단지  162.4540     78000  22  2001      도농로 34
38       경상북도 영천시 화룡동    태평스카이맨션  133.1700     12000  10  1990      장수로 10
96   충청남도 예산군 예산읍 발연리     예산우방유쉘  156.9100     32500  11  2009  벚꽃로 175-17
104  경상남도 창원시 진해구 장천동  진해장천대동다:숲  141.4063     50000  10  2007      행암로 25
137   경기도 성남시 수정구 창곡동     위례더힐55  147.7121    158000   5  2015   위례순환로 220

In [12]:
# 특정 조건의 열에서 특정 컬럼만 출력
df['거래금액(만원)'][df['전용면적(㎡)']>130].head()
# 전용면적이 130보다 큰 행중에서 거래금액 열만 출력
# 너무 많으니 head() 적용

19      78000
38      12000
96      32500
104     50000
137    158000
Name: 거래금액(만원), dtype: int64

In [13]:
# 조건이 여러 개일 경우 
# &를 사용
df[(df['전용면적(㎡)'].round(2)>130) & (df['거래금액(만원)']<15000)].head()

             시군구      단지명  전용면적(㎡)  거래금액(만원)   층  건축년도     도로명
38  경상북도 영천시 화룡동  태평스카이맨션   133.17     12000  10  1990  장수로 10

In [14]:
# or조건
# |를 사용
df[(df['전용면적(㎡)']>130) | (df['거래금액(만원)']<15000)].head()

                시군구                단지명  전용면적(㎡)  거래금액(만원)   층  건축년도        도로명
18     충청북도 충주시 연수동                 세원   59.520      8300   4  1991   번영대로 120
19     경기도 남양주시 다산동            플루리움3단지  162.454     78000  22  2001     도농로 34
23     경상북도 영천시 완산동            동신그랜드맨션   84.855      6500   3  1989  강남길 37-10
24  경기도 평택시 포승읍 석정리  한라파인빌(구한라공조사원아파트)   49.940      6000   7  1993   용소길 7-16
28  경기도 가평군 가평읍 달전리              세대넥스빌   84.840     13000   4  1996     달전로 59

In [30]:
# 행과 열의 특정부분 출력(slice)
# loc [slice, [컬럼명]]
# 얘는 slice인데 해당갯수+1개를 출력하네..
df.loc[:3,['시군구','단지명','전용면적(㎡)','거래금액(만원)']]

               시군구         단지명  전용면적(㎡)  거래금액(만원)
0  경기도 수원시 영통구 원천동     원천레이크파크    84.79     59900
1  경기도 수원시 영통구 원천동     원천레이크파크    84.79     59900
2     대전광역시 대덕구 법동        삼익소월    84.85     22500
3  부산광역시 영도구 봉래동4가  영도센트럴에일린의뜰    84.94     48500

In [31]:
# 행과 열의 특정부분 조건 출력

df.loc[:,['시군구','단지명','전용면적(㎡)','거래금액(만원)']][(df['거래금액(만원)']>5000) & (df['거래금액(만원)']<10000)]

                    시군구                단지명  전용면적(㎡)  거래금액(만원)
18         충청북도 충주시 연수동                 세원  59.5200      8300
23         경상북도 영천시 완산동            동신그랜드맨션  84.8550      6500
24      경기도 평택시 포승읍 석정리  한라파인빌(구한라공조사원아파트)  49.9400      6000
31     충청북도 진천군 이월면 송림리               아담맨션  59.4900      6100
36     충청남도 아산시 둔포면 송용리           신영모닝빌아파트  39.7970      7000
...                 ...                ...      ...       ...
21756     대구광역시 달서구 월성동            월성주공4단지  41.3000      8200
21807     대구광역시 달서구 도원동              한실들마을  39.8700      7980
21812     대구광역시 달서구 도원동               별메마을  59.7600      9500
21821      부산광역시 북구 금곡동            금곡3단지주공  41.8500      6250
21950     대전광역시 유성구 봉명동           리베라아이누리2  19.8039      6200

[1813 rows x 4 columns]

In [17]:
# 문자열로 검색
# str.contains('검색')
df['시군구'].str.contains('종로구').head()

0    False
1    False
2    False
3    False
4    False
Name: 시군구, dtype: bool

In [18]:
df[df['시군구'].str.contains('종로구')].head()

,시군구,단지명,전용면적(㎡),거래금액(만원),층,건축년도,도로명
717,서울특별시 종로구 창신동,창신쌍용2,64.66,66000,7,1993,낙산길 198
731,서울특별시 종로구 숭인동,삼전솔하임4차,15.09,14000,17,2014,지봉로4길 13
1622,서울특별시 종로구 평창동,삼성,84.93,86000,10,1998,평창문화로 172
2350,서울특별시 종로구 내수동,경희궁의아침4단지,150.77,252000,6,2004,새문안로3길 23
5474,서울특별시 종로구 사직동,광화문스페이스본(101동~105동),94.51,155000,9,2008,사직로8길 4

In [19]:
#서울에서 거래금액이 5억 미만인 행
df[df['시군구'].str.contains('둔촌동')&(df['거래금액(만원)']<1000000)]
# dd=df[df['시군구'].str.contains('둔촌동')&(df['거래금액(만원)']<1000000)]
# print(dd.columns.size)

                 시군구           단지명  전용면적(㎡)  거래금액(만원)   층  건축년도           도로명
4335   서울특별시 강동구 둔촌동         동호리츠빌    64.81     65500  12  2004   천호대로188길 26
8581   서울특별시 강동구 둔촌동            찬솔    83.39     74500   3  2007       명일로 152
11684  서울특별시 강동구 둔촌동         둔촌하이츠    59.79     92250  17  1998       명일로 113
14352  서울특별시 강동구 둔촌동          아인리베    82.99     71900   5  2005  양재대로 1404-10
16476  서울특별시 강동구 둔촌동          아인리베    82.99     71900   5  2005  양재대로 1404-10
16477  서울특별시 강동구 둔촌동        둔촌푸르지오    84.90    137500  11  2010       명일로 172
20220  서울특별시 강동구 둔촌동  청호뜨레피움퍼스트아파트    58.34     64500   9  2016     천호대로 1176
21278  서울특별시 강동구 둔촌동        둔촌푸르지오    84.90    138000  15  2010       명일로 172

In [20]:
df[df['시군구'].str.contains('')&(df['거래금액(만원)']<1500)]

                       시군구      단지명  전용면적(㎡)  거래금액(만원)  층  건축년도        도로명
4831          전라남도 광양시 태인동   동광(부영)  59.2200      1200  5  1987      태인길 1
15847      전북특별자치도 군산시 산북동     시영2차  35.4000      1400  5  1991    산북로 162
16059     경상북도 칠곡군 약목면 관호리       성재  39.2400      1300  3  1990  관호8길 32-2
16396         경상북도 구미시 원평동  대영파크에비앙  22.9173      1300  1  2004   원남로4길 13
17363  전북특별자치도 익산시 낭산면 용기리       태양  34.4600      1000  2  1991  미륵사지로 948

In [21]:
# index 조건으로 행찾기(slice)
# iloc[행slice]
df.iloc[1:10]

                시군구          단지명  전용면적(㎡)  거래금액(만원)   층  건축년도           도로명
1   경기도 수원시 영통구 원천동      원천레이크파크   84.790     59900  11  1999  중부대로448번길 28
2      대전광역시 대덕구 법동         삼익소월   84.850     22500   8  1993      동춘당로 160
3   부산광역시 영도구 봉래동4가   영도센트럴에일린의뜰   84.940     48500  10  2023       태종로 172
4     부산광역시 영도구 청학동         한라비치   84.830     16700  21  1994       태종로 428
5     서울특별시 양천구 신월동         롯데캐슬   84.966    100000   4  2014     중앙로29길 61
6     광주광역시 광산구 신창동           삼능   84.986     24000   5  2003        신창로 20
7   경기도 수원시 영통구 영통동  신나무실휴먼시아5단지   49.590     30600  18  1997   영통로290번길 25
8  충청북도 청주시 흥덕구 복대동    아름다운나날영조1   59.293     19200   9  2003        증안로 21
9      경상북도 구미시 공단동         우림필유   59.308     16600   5  2012    수출대로3길 130

In [22]:
# index 조건으로 행과 열찾기(slice)
# iloc[행slice, 열slice]

df.iloc[:5,0:3]

               시군구         단지명  전용면적(㎡)
0  경기도 수원시 영통구 원천동     원천레이크파크    84.79
1  경기도 수원시 영통구 원천동     원천레이크파크    84.79
2     대전광역시 대덕구 법동        삼익소월    84.85
3  부산광역시 영도구 봉래동4가  영도센트럴에일린의뜰    84.94
4    부산광역시 영도구 청학동        한라비치    84.83

In [23]:
# index 조건으로 행과 열찾기
# slice가 아닌 특정 index값을 직접 넣어도 됨, 뒤의 행열은 컬럼의 위치 값
df.iloc[[0,3,6,3222],[0,3]]

                  시군구  거래금액(만원)
0     경기도 수원시 영통구 원천동     59900
3     부산광역시 영도구 봉래동4가     48500
6       광주광역시 광산구 신창동     24000
3222    부산광역시 해운대구 우동     43000

In [24]:
# 새로운 열 추가
# 없는 컬럼값을 사용하면 새로운 컬럼이 생성
df['면적대비금액']=df['거래금액(만원)']/df['전용면적(㎡)']
df.loc[:10,['거래금액(만원)','전용면적(㎡)','면적대비금액' ]]

    거래금액(만원)  전용면적(㎡)       면적대비금액
0      59900   84.790   706.451232
1      59900   84.790   706.451232
2      22500   84.850   265.173836
3      48500   84.940   570.991288
4      16700   84.830   196.864317
5     100000   84.966  1176.941365
6      24000   84.986   282.399454
7      30600   49.590   617.059891
8      19200   59.293   323.815627
9      16600   59.308   279.894787
10     38500   84.990   452.994470

In [25]:
# 정렬
# sort_values(by '컬럼명') : 오름차순 정렬
# sort_values(by '컬럼명',ascending=False) : 내림차순 정렬

df.sort_values(by='거래금액(만원)',ascending=True).iloc[:10,[0,1,2,3,7]]

                       시군구          단지명  전용면적(㎡)  거래금액(만원)     면적대비금액
17363  전북특별자치도 익산시 낭산면 용기리           태양  34.4600      1000  29.019153
4831          전라남도 광양시 태인동       동광(부영)  59.2200      1200  20.263425
16059     경상북도 칠곡군 약목면 관호리           성재  39.2400      1300  33.129460
16396         경상북도 구미시 원평동      대영파크에비앙  22.9173      1300  56.725705
15847      전북특별자치도 군산시 산북동         시영2차  35.4000      1400  39.548023
15361     충청북도 영동군 영동읍 설계리        훼미리타운  25.7500      1500  58.252427
6843          부산광역시 동구 좌천동  좌천시민(741-1)  36.4000      1500  41.208791
2248          전라남도 광양시 광영동        로데오맨션  49.5300      1500  30.284676
17474  강원특별자치도 정선군 사북읍 사북리           영동  37.6600      1500  39.830058
10056     경상북도 칠곡군 약목면 관호리           성재  39.2400      1600  40.774720

In [26]:
df[(df['시군구'].str.contains('부산')) & (df['거래금액(만원)']<5000)].sort_values(by='거래금액(만원)').loc[:, ('거래금액(만원)','면적대비금액','시군구','단지명', '전용면적(㎡)')]

       거래금액(만원)      면적대비금액               시군구          단지명  전용면적(㎡)
6843       1500   41.208791      부산광역시 동구 좌천동  좌천시민(741-1)   36.400
19849      2200   60.439560      부산광역시 동구 좌천동  좌천시민(737-1)   36.400
5205       2800   43.620502  충청남도 서산시 음암면 부산리         음암마을   64.190
16854      3100  120.388350    부산광역시 부산진구 부전동      에스엔디파인빌   25.750
21528      3700  140.952381     부산광역시 연제구 연산동        청우하이빌   26.250
816        3850  149.514563    부산광역시 부산진구 부전동      에스엔디파인빌   25.750
6541       3850  149.514563    부산광역시 부산진구 부전동      에스엔디파인빌   25.750
16450      4500  183.898651    부산광역시 서구 토성동5가       아크로폴리스   24.470
13052      4750  122.340700  충청남도 서산시 음암면 부산리       한성스위트빌   38.826
9269       4800  116.307245     부산광역시 사하구 다대동           다송   41.270